<!DOCTYPE html>
<html lang="en">

<head>
    <title>COVID-19</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet"
          href="./css/html5reset.css">
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="icon"
          href="./images/covid-dc.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
          rel="stylesheet">
          <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current-page"><a href="covid.html">Covid</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="umich.html">UMich</a></li>
            </ul>
        </nav>
        <a class="skip-to-content-link"
           tabindex="1"
           href="#main">
            Skip to content
        </a>
    </header>
    <main>
        <div class="welcome">
            <h1><strong>Welcome</strong> to My Personal Site</h1>
            <p>I am a sophomore at the University of Michigan and my major is CS. I enjoy traveling and photography and
                I have traveled to many countries and regions. I love different cultures, and I like to record different
                human and natural landscapes with my camera. I have put some of my photos and my thoughts on this
                website.</p>
        </div>
        <div id="main">
            <p>The coronavirus outbreak has been going on for two years. It was definitely two years in the annals of
                human history. Two years ago, on February 7th, an ophthalmologist in Wuhan died of COVID-19. I wanted to
                honor him by putting his picture on this page</p>
            <img src="./images/lwl.jpg"
                 alt="A selfie of Li Wenliang wearing a mask">
            <p>The outbreak was later confirmed not to be SARS, but rather a new coronavirus, SARS-CoV-2. Li returned to
                work and later contracted COVID-19, the disease caused by the virus, from a patient who was not known to
                be
                infected. He died from the disease on 7 February 2020, at age 33. A subsequent Chinese official
                inquiry exonerated him; Wuhan police formally apologized to his family and revoked his admonishment on
                19
                March. In April 2020, Li was posthumously awarded the May Fourth Medal by the government.
                By early June 2020, five more doctors from the Wuhan hospital had died from COVID-19.</p>
        </div>
    </main>
    <footer>

        <p><i class="fa fa-camera-retro"></i> Copyright © 2022</p>
    </footer>
</body>

</html>